<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TEMPLATE_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="header">
        <h1>miburbuja.com</h1>
    </div>

    <div class="container">
        
        <div class="menu">
            <img class="hamburguer" src="images/menu.png" alt="">
        </div>

        <div class="posts">
            <div class="post">
                <img src="images/articulo3.jpg" alt="">
                <h4>Titulo1</h4>
                <p>28/03/2019</p>
            </div>

            <div class="post">
                <img src="images/img2.jpg" alt="">
                <h4>Titulo2</h4>
                <p>28/03/2019</p>
            </div>

            <div class="post">
                <img src="images/img3.jpg" alt="">
                <h4>Titulo3</h4>
                <p>28/03/2019</p>
            </div>

            <div class="post">
                <img src="images/img4.jpeg" alt="">
                <h4>Titulo4</h4>
                <p>28/03/2019</p>
            </div>

            <div class="post">
                <img src="images/img5.jpg" alt="">
                <h4>Titulo5</h4>
                <p>28/03/2019</p>
            </div>

            <div class="post">
                <img src="images/img6.jpg" alt="">
                <h4>Titulo6</h4>
                <p>28/03/2019</p>
            </div>

            <div class="post">
                <img src="images/img7.jpg" alt="">
                <h4>Titulo7</h4>
                <p>28/03/2019</p>
            </div>

            <div class="post">
                <img src="images/articulo1.jpg" alt="">
                <h4>Titulo8</h4>
                <p>28/03/2019</p>
            </div>

            <div class="post">
                <img src="images/articulo2.jpg" alt="">
                <h4>Titulo9</h4>
                <p>28/03/2019</p>
            </div>

            <div class="post">
                <img src="images/img8.jpg" alt="">
                <h4>Titulo10</h4>
                <p>28/03/2019</p>
            </div>
            
        </div>

        <div class="sidebar">
            <h3>Más populares:</h3>
            <div class="post post2">
                <img src="images/img8.jpg" alt="">
                <h4>Titulo10</h4>
                <p>28/03/2019</p>
            </div>

            <div class="post post2">
                <img src="images/img3.jpg" alt="">
                <h4>Titulo3</h4>
                <p>28/03/2019</p>
            </div>

            <div class="post post2">
                <img src="images/img6.jpg" alt="">
                <h4>Titulo6</h4>
                <p>28/03/2019</p>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed vitae eum animi maxime molestiae facilis sunt</p>
    </div>
</body>
</html>